.CarouselSlide {
  overflow: hidden;
  position: relative;
  .CarItemsBox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    position: relative;

    .CarItem {
      width: 100%;
      height: 100%;
      flex: 0 0 auto;
      a {
        display: block;
        width: 100%;
        height: 100%;
        cursor: default;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .CarLeft, .CarRight {
    user-select: none;
    cursor: pointer;
  }
}