body {
  font-size: 20px;
  overflow-x: hidden;
}
#car1 {
  width: 600px;
  height: 400px;
  border: 4px solid blueviolet;
  margin: 160px auto 0;
  img {
    user-select: none;
  }

  --gap: 20px;
  .CarLeft, .CarRight {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    line-height: $width;
    text-align: center;
    border-radius: 50%;
    background-color: cornflowerblue;
  }
  .CarLeft {
    left: var(--gap);
    display: none;
  }
  .CarRight {
    right: var(--gap);
  }
  .CarDotsBox {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    > li {
      width: 20px;
      height: $width;
      background-color: #fff;
      border-radius: 50%;
      float: left;
    }
    > li:not(:last-of-type) {
      margin-right: 10px;
    }
    > li.active {
      background-color: coral;
    }
  }
  &.active {
    .CarLeft {
      display: block;
    }
  }
}